<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="Task_1.css">
        <script src="https://kit.fontawesome.com/b0cf327f96.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="images/logo.png" class="logo"/>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <p>Web developer</p>
                    <h1>Hi, I'm <span>Elena </span><br/>Gilbert from America</h1>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/img.jpg"/>
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>I'm a passionate web developer with 5+ years of experience building beautiful and functional websites.
                             I'm obsessed with creating user-friendly interfaces and crafting code that's clean and efficient. When I'm not coding, you can find me tinkering with gadgets, exploring new technologies, 
                            or curled up with a good book. Let's chat about how I can help you bring your web vision to life!</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab(event,'skills')">Skills</p>
                            <p class="tab-links" onclick="opentab(event,'experience')">Experience</p>
                            <p class="tab-links" onclick="opentab(event,'education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                                <li><span>Web development</span><br>Web App development</li>
                                <li><span>App development</span><br>Building Android/ios apps</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2021 - Current</span><br>Ui/UX Design Training at Et Institute</li>
								<li><span>2019 - 2021</span><br>Team lead at StarApp LLC.</li>
                                <li><span>2016 - 2019</span><br>UI/UX Design Executive at Coin Digital Ltd.</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2016</span><br>UI/UX Design Training at Et Institute</li>
                                <li><span>2016</span><br>MBA from MIT Banglore</li>
                                <li><span>2014</span><br>BBA from ISM Banglore.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---------------------------services-------------------->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fas fa-code"></i>
                        <h2>Web Design</h2>
                        <p>I'm a passionate web developer with 5+ years of experience building beautiful and functional websites.
                            I'm obsessed with creating user-friendly interfaces and crafting code that's clean and efficient.</p>
                            <a href="#">Learn More</a>
                    </div>
                    <div>
                        <i class="fas fa-crop-simple"></i>
                        <h2>UI/UX Design</h2>
                        <p>I'm a passionate web developer with 5+ years of experience building beautiful and functional websites.
                            I'm obsessed with creating user-friendly interfaces and crafting code that's clean and efficient.</p>
                            <a href="#">Learn More</a>
                    </div>
                    <div>
                        <i class="fas fa-app-store"></i>
                        <h2>App Design</h2>
                        <p>I'm a passionate web developer with 5+ years of experience building beautiful and functional websites.
                            I'm obsessed with creating user-friendly interfaces and crafting code that's clean and efficient.</p>
                            <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!---------------------------portfolio------------------>
        <div class="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/work-1.png"/>
                        <div class="layer">
                            <h3>Social Media App</h3>
                            <p>The app connects you to the talented people around the world.
                                Download it from play store.
                            </p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="C:\Namita\Internship\Intern_career\Task_1\images\work-2.png"/>
                        <div class="layer">
                            <h3>Music App</h3>
                            <p>The app connects you to the talented people around the world.
                                Download it from play store.
                            </p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="C:\Namita\Internship\Intern_career\Task_1\images\work-3.png"/>
                        <div class="layer">
                            <h3>Online Shopping App</h3>
                            <p>The app connects you to the talented people around the world.
                                Download it from play store.
                            </p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn"> See more</a>
            </div>
        </div>
       <!---------------------------contact------------------>
       <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i>contact@example.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>0123456789</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
       </div>
        <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            function opentab(event, tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>
    </body>
</html>